<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDD8DB"
    tools:context=".search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#94AC9C">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_search_24" />


        <EditText
            android:id="@+id/search_county_edit"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="10dp">
        <include layout="@layout/hot_city"/>
    </LinearLayout>





</LinearLayout>